% Matlab code for NS3 Simulation

num_trials = 5;
row_number = 13*num_trials;
column_number = 3;
text_file = 'simulation_stats.txt';
user_number = [1,2,3,4,5,6,7,8,9,10,15,20,25];

% reading the text file into Matlab.
formatSpec = '%f %f %f';
fileID = fopen(text_file);
data = fscanf(fileID,formatSpec,[column_number,row_number]);
data = data';
fclose(fileID);

count = 1;
new_data = zeros(13,num_trials);
for i = 1:num_trials   
 for k = ((i-1)*13 + 1):((i-1)*13 + 13)
     new_data_thr(count,i) = data(k,2);
     new_data_del(count,i) = data(k,3);
     count = count + 1;
 end
 count = 1;
end


figure(1);
bar(data(1:13,1),mean(new_data_thr,2));
hold on;
h = errorbar(data(1:13,1),mean(new_data_thr,2),std(new_data_thr,0,2),'r');
h.LineStyle = 'none';
xlabel('Number of nodes');
ylabel('Throughput(Kbps)');
title('Throughput vs Number of nodes');
print -depsc throughput_stats


figure(2)
bar(data(1:13,1),mean(new_data_del,2));
hold on;
h = errorbar(data(1:13,1),mean(new_data_del,2),std(new_data_del,0,2),'r');
h.LineStyle = 'none';
xlabel('Number of nodes');
ylabel('Average delay per packet');
title('Average delay vs Number of nodes');
print -depsc delay_stats

%% AARF vs DATA rates
load('/Users/alpardainan/Desktop/ns_report_data/ns3_data_throughput.mat');
user_number = [1,2,3,4,5,6,7,8,9,10,15,20,25];
delays = [mean(new_data_del_1,2) mean(new_data_del_2,2) mean(new_data_del_55,2) mean(new_data_del_11,2) mean(new_data_del_aarf,2)];
throughputs = [mean(new_data_thr_1,2) mean(new_data_thr_2,2) mean(new_data_thr_55,2) mean(new_data_thr_11,2) mean(new_data_thr_aarf,2)];
std_throughputs = [std(new_data_thr_1,0,2) std(new_data_thr_2,0,2) std(new_data_thr_55,0,2) std(new_data_thr_11,0,2) std(new_data_thr_aarf,0,2)];
std_delays = [std(new_data_del_1,0,2) std(new_data_del_2,0,2) std(new_data_del_55,0,2) std(new_data_del_11,0,2) std(new_data_del_aarf,0,2)];

figure(1)
h = bar(user_number,throughputs);
hold on;
pause(0.1);
for i = 1:numel(h)
    XData = h(i).XData + h(i).XOffset;
    eb = errorbar(XData,throughputs(:,i),std_throughputs(:,i),'r');
    eb.LineStyle = 'none';
end
legend('1Mbps','2Mbps','5.5Mbps','11Mbps','AARF');
xlabel('Number of nodes');
ylabel('Average throughput per node');
title('Average Throughput for different constant data rates and AARF');
print -depsc data_rate_comparison


figure(2)
h = bar(user_number,delays);
hold on;
pause(0.05);
for i = 1:numel(h)
    XData = h(i).XData + h(i).XOffset;
    eb = errorbar(XData,delays(:,i),std_delays(:,i),'r');
    eb.LineStyle = 'none';
end
legend('1Mbps','2Mbps','5.5Mbps','11Mbps','AARF');
xlabel('Number of nodes');
ylabel('Average delay per node');
title('Average Delay for different constant data rates and AARF');
print -depsc data_delay_comparison

% % For Data Rate 1 Mbps
% figure(1)
% bar(mean(new_data_thr_1,2));
% hold on;
% h = errorbar(mean(new_data_thr_1,2),std(new_data_thr_1,0,2),'r');
% h.LineStyle = 'none';
% xlabel('Number of nodes');
% ylabel('Throughput(Kbps)');
% title('Throughput vs Number of nodes');
% print -depsc throughput_stats_1
% 
% % For Data Rate 2 Mbps
% figure(2)
% bar(mean(new_data_thr_2,2));
% hold on;
% h = errorbar(mean(new_data_thr_2,2),std(new_data_thr_2,0,2),'r');
% h.LineStyle = 'none';
% xlabel('Number of nodes');
% ylabel('Throughput(Kbps)');
% title('Throughput vs Number of nodes');
% print -depsc throughput_stats_2
% 
% % For Data Rate 5.5 Mbps
% figure(3)
% bar(mean(new_data_thr_55,2));
% hold on;
% h = errorbar(mean(new_data_thr_55,2),std(new_data_thr_55,0,2),'r');
% h.LineStyle = 'none';
% xlabel('Number of nodes');
% ylabel('Throughput(Kbps)');
% title('Throughput vs Number of nodes');
% print -depsc throughput_stats_55
% 
% % For Data Rate 11 Mbps
% figure(4)
% bar(mean(new_data_thr_11,2));
% hold on;
% h = errorbar(mean(new_data_thr_11,2),std(new_data_thr_11,0,2),'r');
% h.LineStyle = 'none';
% xlabel('Number of nodes');
% ylabel('Throughput(Kbps)');
% title('Throughput vs Number of nodes');
% print -depsc throughput_stats_11
% 
% 
% % For Data Rate 11 Mbps
% figure(5)
% bar(mean(new_data_thr_aarf,2));
% hold on;
% h = errorbar(mean(new_data_thr_aarf,2),std(new_data_thr_aarf,0,2),'r');
% h.LineStyle = 'none';
% xlabel('Number of nodes');
% ylabel('Throughput(Kbps)');
% title('Throughput vs Number of nodes');
% print -depsc throughput_stats_aarf


